-- EA --
minus - table<ddl_pkg-ddl_usr>: tbl_a
minus - table<ddl_pkg-ddl_usr>: tbl_c
minus - table<ddl_pkg-ddl_usr>: table_name
minus - table<ddl_pkg-ddl_usr>: tbl_b
minus - table<ddl_pkg-ddl_usr>: tbl_e
-- EB --
minus - table<ddl_pkg-ddl_usr>: tbl_e
minus - column<ddl_pkg-ddl_usr>: tbl_b/col_b_3
minus - column<ddl_pkg-ddl_usr>: tbl_b/col_b_2
minus - table<ddl_usr-ddl_pkg>: tbl_d
minus - column<ddl_usr-ddl_pkg>: tbl_c/col_c_6
diff - tbl_c/col_c_1/type - ddl_usr:char, ddl_pkg:number
diff - tbl_c/col_c_1/len - ddl_usr:4, ddl_pkg:6
diff - tbl_c/col_c_4/len - ddl_usr:7, ddl_pkg:9
diff - tbl_c/col_c_3/len - ddl_usr:6, ddl_pkg:8
diff - tbl_c/col_c_5/len - ddl_usr:8, ddl_pkg:1
diff - tbl_c/col_c_2/len - ddl_usr:5, ddl_pkg:7
diff - tbl_b/col_b_5/type - ddl_usr:char, ddl_pkg:number
diff - tbl_b/col_b_5/len - ddl_usr:3, ddl_pkg:5
diff - tbl_b/col_b_4/len - ddl_usr:10, ddl_pkg:4
-- EE --
-- EK --
program complete
